; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nossl
platform = espressif32
board = lolin32
framework = arduino
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200

[env:ssl]
platform = espressif8266_stage
framework = arduino
build_flags = -DASYNC_TCP_SSL_ENABLED=1
lib_deps = AsyncMqttClient
board = lolin32

[env:nossl]
platform = espressif32
framework = arduino
board = lolin32
lib_deps = AsyncMqttClient
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
monitor_filters = esp32_exception_decoder